{
  "name": "cypress-youtube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:run": "cypress run --config video=false --env allure=true",
    "allure:generate": "allure generate allure-results --clean",
    "allure:open": "allure open allure-report",
    "limpar-res": "RD allure-results /s /q",
    "test": "echo \"Error: no test specified\" && exit 1",
    "endtoend": "npm-run-all cy:run allure:generate allure:open limpar-res ",
    "cy:open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.33.1",
    "cypress": "4.1",
    "npm-run-all": "^4.1.5"
  }
}
